:root {
    --background-color: #FFFFFF;
    --section: #FF3333;
    --details: #ba1a1a;
    --footer: #494949;
    --footer2: #373737;
    --feedback: #E3E3E3;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color);
}

h2 {
    font-size: 2rem;
}

.headerDesk {
    display: none;
}

#heroSection {
    background: linear-gradient(to bottom, #FF3333, #ba1a1a);
    height: 30rem;
    padding: 2.5rem 1rem;
    display: flex;
}

#heroSection h1,
#action h1 {
    font-size: 1.4rem;
    color: var(--background-color);
}

#heroSection h1 {
    text-align: end;
}

#textoHero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 17rem;
}

#textoHero p {
    font-size: 1rem;
    color: var(--background-color);
    font-weight: lighter;
}

.bttnHero {
    margin-top: 1rem;
    width: 11rem;
    height: 2.5rem;
    font-size: 1.2rem;
    color: var(--background-color);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.11));
    border: var(--background-color);
    border-radius: .2rem;
    font-weight: lighter;
}

#produtosProntos,
#produtosEspeciais {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#produtosProntos {
    padding: 4rem 1rem;
}

.titleProdutos {
    margin-bottom: 2.5rem;
}

.titleProdutos,
.titleProdutosE p {
    font-weight: lighter;
    margin-top: .5rem;
}

.cardProdutos {
    width: 17.2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.cardImg {
    background: linear-gradient(to bottom, #ff3333, #ba1a1a);
    height: 15rem;
}

.cardText,
.cardText2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 1rem;
    border-style: none;
}

.cardText {
    background-color: var(--section);
    color: var(--background-color);
}

.titleProdutosE {
    padding: 0;
}

.cardText2 {
    background-color: var(--background-color);
    color: var(--section);
}

#produtosEspeciais {
    background-color: var(--section);
    padding: 4rem 0;
}

.titleProdutosE {
    margin-bottom: 2.5rem;
}

.feedback {
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
}

.titleFeedback {
    text-align: center;
    margin-bottom: 2.5rem;
}

.titleFeedback p {
    font-weight: lighter;
    margin-top: .5rem;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.unitComments {
    background-color: var(--feedback);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    height: 8rem;
    gap: 2rem;
}

.feedbackImg {
    background-color: var(--details);
    width: 5.5rem;
    height: 4rem;
    border-radius: 99rem;

}

.feedbackContent {
    text-align: end;
    display: flex;
    flex-direction: column;
}

.feedbackContent h3 {
    font-size: 1rem;
}

.feedbackContent p {
    font-size: .9rem;
    font-weight: lighter;
    font-style: italic;
}

#action {
    background: linear-gradient(to bottom, #FF3333, #ba1a1a);
    padding: 4rem 1rem;
    height: 35rem;
    color: var(--background-color);
}

#actionP {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    height: 20rem;
    text-align: end;
}

#actionP p {
    font-weight: lighter;
    font-size: 1rem;
}

.branco {
    height: 4rem;
}

#socialContato {
    background-color: var(--footer);
    padding: 4rem 2rem;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#socialContato h3 {
    margin-bottom: 1rem;
}

#socialContato a {
    text-decoration: none;
    color: var(--background-color);
    font-weight: lighter;
    display: flex;
    flex-direction: column;
}

#footerDireitos {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer2);
    color: var(--background-color);
    font-size: 1rem;
}

@media screen and (min-width: 768px) {
    .headerDesk {
        display: block;
        display: flex;
        gap: 5.5rem;
        height: 4.5rem;
        padding: 2rem 4rem;
        background-color: var(--background-color);
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--footer2);
        align-items: center;
        justify-content: space-between;
        position: sticky;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        top: 0;
        right: 0;
        left: 0;
        position: fixed;
    }

    #logo{
        margin-left: 12rem;
    }
    
    #perfil{
        margin-right: 12rem;
    }
    
    nav ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }
    
    .bttnHeader{
        padding: 1.5rem 2.5rem;
        background-color: transparent;
        color:  var(--footer2);
        font-weight: 700;
        border: none;
        font-size: 1rem;
    }
    
    .bttnHeader:hover{
        background-color: var(--section);
        animation-duration: 1seg;
    }

    #heroSection{
        height: 55rem;
        background: linear-gradient(to top, #FFFFFF, #FFFFFF);
        color: var(--background-color);
        gap: 30rem;
        padding: 8rem 10rem;
    }
    
    #bannerH{
        display: flex;
        flex-direction: row-reverse;
        color: var(--background-color);
        height: 45rem;
        background: linear-gradient(to bottom left, #FF3333, #ba1a1a );
        padding: 4rem;
        border-radius: 1rem;
    }
    
    #heroSection h1{
        width: 60%;
        font-size: 2.5rem;
        text-align: end;
        font-weight: 700;
        margin-top: 2rem;
    }
    
    #textoHero{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        justify-content: end;
        margin-bottom: 2rem;
        height: 35rem;
    }

    #textoHero p{
        font-size: 1.5rem;
    }

    .bttnHero{
        width: 15rem;
    }
    #produtosProntos{
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 9rem;
        padding: 0;
    }

    .titleProdutos{
        text-align: center;
        line-height: 3rem;
        margin: 9rem 0 6rem 0;
    }
    
    .titleProdutos h2{
        font-size: 2rem
    }
    
    .titleProdutos p{
        font-size: 1.2rem;
    }
    
    .cardSection{
        display: flex;
        justify-content: center;
    }
    
    .cardProdutos{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        justify-content: center;
    }
    
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 20rem;
    }
    
    .cardImg{
        background: linear-gradient(to bottom, #ff3333, #ba1a1a);
        height: 15rem;
        border-radius: 8px 8px 0 0;
    }

    .cardText{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        background-color: var(--section);
        color: var(--background-color);
        font-size: 1rem;
        font-weight: lighter;
        border-style: none;
        border-radius: 0 0 8px 8px;
    }

}